from .resource.ifcmeasureresource.types.ifc_real import IfcReal
from .resource.ifcmeasureresource.types.ifc_rotational_frequency_measure import IfcRotationalFrequencyMeasure
from .resource.ifcmeasureresource.types.ifc_rotational_mass_measure import IfcRotationalMassMeasure
from .resource.ifcmeasureresource.types.ifc_rotational_stiffness_measure import IfcRotationalStiffnessMeasure
from .resource.ifcdatetimeresource.types.ifc_second_in_minute import IfcSecondInMinute
from .resource.ifcmeasureresource.types.ifc_section_modulus_measure import IfcSectionModulusMeasure
from .resource.ifcmeasureresource.types.ifc_sectional_area_integral_measure import IfcSectionalAreaIntegralMeasure
from .resource.ifcmeasureresource.types.ifc_shear_modulus_measure import IfcShearModulusMeasure
from .resource.ifcmeasureresource.types.ifc_solid_angle_measure import IfcSolidAngleMeasure
from .resource.ifcmeasureresource.types.ifc_sound_power_measure import IfcSoundPowerMeasure
from .resource.ifcmeasureresource.types.ifc_sound_pressure_measure import IfcSoundPressureMeasure
from .resource.ifcmeasureresource.types.ifc_specific_heat_capacity_measure import IfcSpecificHeatCapacityMeasure
from .resource.ifcpresentationappearanceresource.types.ifc_specular_exponent import IfcSpecularExponent
from .resource.ifcpresentationappearanceresource.types.ifc_specular_roughness import IfcSpecularRoughness
from .resource.ifcmeasureresource.types.ifc_temperature_gradient_measure import IfcTemperatureGradientMeasure
from .resource.ifcmeasureresource.types.ifc_text import IfcText
from .resource.ifcpresentationappearanceresource.types.ifc_text_alignment import IfcTextAlignment
from .resource.ifcmeasureresource.types.ifc_absorbed_dose_measure import IfcAbsorbedDoseMeasure
from .resource.ifcpresentationappearanceresource.types.ifc_text_decoration import IfcTextDecoration
from .resource.ifcmeasureresource.types.ifc_acceleration_measure import IfcAccelerationMeasure
from .resource.ifcpresentationresource.types.ifc_text_font_name import IfcTextFontName
from .resource.ifcmeasureresource.types.ifc_amount_of_substance_measure import IfcAmountOfSubstanceMeasure
from .resource.ifcpresentationappearanceresource.types.ifc_text_transformation import IfcTextTransformation
from .resource.ifcmeasureresource.types.ifc_angular_velocity_measure import IfcAngularVelocityMeasure
from .resource.ifcmeasureresource.types.ifc_boolean import IfcBoolean
from .resource.ifcmeasureresource.types.ifc_area_measure import IfcAreaMeasure
from .resource.ifcmeasureresource.types.ifc_thermal_admittance_measure import IfcThermalAdmittanceMeasure
from .resource.ifcmeasureresource.types.ifc_thermal_conductivity_measure import IfcThermalConductivityMeasure
from .resource.ifcmeasureresource.types.ifc_thermal_expansion_coefficient_measure import IfcThermalExpansionCoefficientMeasure
from .resource.ifcmeasureresource.types.ifc_thermal_resistance_measure import IfcThermalResistanceMeasure
from .resource.ifcmeasureresource.types.ifc_count_measure import IfcCountMeasure
from .resource.ifcmeasureresource.types.ifc_identifier import IfcIdentifier
from .resource.ifcmeasureresource.types.ifc_mass_per_length_measure import IfcMassPerLengthMeasure
from .resource.ifcmeasureresource.types.ifc_context_dependent_measure import IfcContextDependentMeasure
from .resource.ifcmeasureresource.types.ifc_thermal_transmittance_measure import IfcThermalTransmittanceMeasure
from .resource.ifcmeasureresource.types.ifc_thermodynamic_temperature_measure import IfcThermodynamicTemperatureMeasure
from .resource.ifcmeasureresource.types.ifc_time_stamp import IfcTimeStamp
from .resource.ifcdatetimeresource.types.ifc_day_in_month_number import IfcDayInMonthNumber
from .resource.ifcmeasureresource.types.ifc_illuminance_measure import IfcIlluminanceMeasure
from .resource.ifcmeasureresource.types.ifc_modulus_of_elasticity_measure import IfcModulusOfElasticityMeasure
from .resource.ifcmeasureresource.types.ifc_curvature_measure import IfcCurvatureMeasure
from .resource.ifcmeasureresource.types.ifc_integer import IfcInteger
from .resource.ifcmeasureresource.types.ifc_time_measure import IfcTimeMeasure
from .resource.ifcmeasureresource.types.ifc_inductance_measure import IfcInductanceMeasure
from .resource.ifcmeasureresource.types.ifc_modulus_of_linear_subgrade_reaction_measure import IfcModulusOfLinearSubgradeReactionMeasure
from .resource.ifcdatetimeresource.types.ifc_daylight_saving_hour import IfcDaylightSavingHour
from .resource.ifcmeasureresource.types.ifc_modulus_of_rotational_subgrade_reaction_measure import IfcModulusOfRotationalSubgradeReactionMeasure
from .resource.ifcmeasureresource.types.ifc_descriptive_measure import IfcDescriptiveMeasure
from .resource.ifcmeasureresource.types.ifc_integer_count_rate_measure import IfcIntegerCountRateMeasure
from .resource.ifcmeasureresource.types.ifc_torque_measure import IfcTorqueMeasure
from .resource.ifcmeasureresource.types.ifc_modulus_of_subgrade_reaction_measure import IfcModulusOfSubgradeReactionMeasure
from .resource.ifcmeasureresource.types.ifc_vapor_permeability_measure import IfcVaporPermeabilityMeasure
from .resource.ifcgeometryresource.types.ifc_dimension_count import IfcDimensionCount
from .resource.ifcmeasureresource.types.ifc_ion_concentration_measure import IfcIonConcentrationMeasure
from .resource.ifcmeasureresource.types.ifc_moisture_diffusivity_measure import IfcMoistureDiffusivityMeasure
from .resource.ifcmeasureresource.types.ifc_volume_measure import IfcVolumeMeasure
from .resource.ifcmeasureresource.types.ifc_isothermal_moisture_capacity_measure import IfcIsothermalMoistureCapacityMeasure
from .resource.ifcmeasureresource.types.ifc_molecular_weight_measure import IfcMolecularWeightMeasure
from .resource.ifcmeasureresource.types.ifc_dose_equivalent_measure import IfcDoseEquivalentMeasure
from .resource.ifcmeasureresource.types.ifc_label import IfcLabel
from .resource.ifcmeasureresource.types.ifc_volumetric_flow_rate_measure import IfcVolumetricFlowRateMeasure
from .resource.ifcmeasureresource.types.ifc_kinematic_viscosity_measure import IfcKinematicViscosityMeasure
from .resource.ifcmeasureresource.types.ifc_moment_of_inertia_measure import IfcMomentOfInertiaMeasure
from .resource.ifcmeasureresource.types.ifc_dynamic_viscosity_measure import IfcDynamicViscosityMeasure
from .resource.ifcdatetimeresource.types.ifc_month_in_year_number import IfcMonthInYearNumber
from .resource.ifcmeasureresource.types.ifc_warping_constant_measure import IfcWarpingConstantMeasure
from .resource.ifcdatetimeresource.types.ifc_year_number import IfcYearNumber
from .resource.ifcmeasureresource.types.ifc_monetary_measure import IfcMonetaryMeasure
from .resource.ifcmeasureresource.types.ifc_electric_capacitance_measure import IfcElectricCapacitanceMeasure
from .resource.ifcmeasureresource.types.ifc_warping_moment_measure import IfcWarpingMomentMeasure
from .resource.ifcmeasureresource.types.ifc_length_measure import IfcLengthMeasure
from .resource.ifcmeasureresource.types.ifc_electric_charge_measure import IfcElectricChargeMeasure
from .resource.ifcmeasureresource.types.ifc_numeric_measure import IfcNumericMeasure
from .resource.ifcmeasureresource.types.ifc_linear_force_measure import IfcLinearForceMeasure
from .resource.ifcmeasureresource.types.ifc_electric_conductance_measure import IfcElectricConductanceMeasure
from .resource.ifcmeasureresource.types.ifc_linear_moment_measure import IfcLinearMomentMeasure
from .resource.ifcmeasureresource.types.ifc_electric_current_measure import IfcElectricCurrentMeasure
from .resource.ifcmeasureresource.types.ifc_ph_measure import IfcPHMeasure
from .resource.ifcmeasureresource.types.ifc_linear_stiffness_measure import IfcLinearStiffnessMeasure
from .resource.ifcmeasureresource.types.ifc_parameter_value import IfcParameterValue
from .resource.ifcmeasureresource.types.ifc_electric_resistance_measure import IfcElectricResistanceMeasure
from .resource.ifcmeasureresource.types.ifc_logical import IfcLogical
from .resource.ifcmeasureresource.types.ifc_linear_velocity_measure import IfcLinearVelocityMeasure
from .resource.ifcmeasureresource.types.ifc_electric_voltage_measure import IfcElectricVoltageMeasure
from .resource.ifcpresentationresource.types.ifc_font_style import IfcFontStyle
from .resource.ifcmeasureresource.types.ifc_planar_force_measure import IfcPlanarForceMeasure
from .resource.ifcmeasureresource.types.ifc_positive_length_measure import IfcPositiveLengthMeasure
from .resource.ifcmeasureresource.types.ifc_energy_measure import IfcEnergyMeasure
from .resource.ifcmeasureresource.types.ifc_plane_angle_measure import IfcPlaneAngleMeasure
from .resource.ifcmeasureresource.types.ifc_luminous_flux_measure import IfcLuminousFluxMeasure
from .resource.ifcmeasureresource.types.ifc_positive_plane_angle_measure import IfcPositivePlaneAngleMeasure
from .resource.ifcpresentationresource.types.ifc_font_variant import IfcFontVariant
from .resource.ifcmeasureresource.types.ifc_luminous_intensity_distribution_measure import IfcLuminousIntensityDistributionMeasure
from .resource.ifcpresentationresource.types.ifc_font_weight import IfcFontWeight
from .resource.ifcmeasureresource.types.ifc_luminous_intensity_measure import IfcLuminousIntensityMeasure
from .resource.ifcpresentationresource.types.ifc_presentable_text import IfcPresentableText
from .resource.ifcmeasureresource.types.ifc_power_measure import IfcPowerMeasure
from .resource.ifcmeasureresource.types.ifc_magnetic_flux_density_measure import IfcMagneticFluxDensityMeasure
from .resource.ifcmeasureresource.types.ifc_force_measure import IfcForceMeasure
from .resource.ifcutilityresource.types.ifc_globally_unique_id import IfcGloballyUniqueId
from .resource.ifcmeasureresource.types.ifc_magnetic_flux_measure import IfcMagneticFluxMeasure
from .resource.ifcmeasureresource.types.ifc_frequency_measure import IfcFrequencyMeasure
from .resource.ifcmeasureresource.types.ifc_pressure_measure import IfcPressureMeasure
from .resource.ifcmeasureresource.types.ifc_mass_density_measure import IfcMassDensityMeasure
from .resource.ifcmeasureresource.types.ifc_radio_activity_measure import IfcRadioActivityMeasure
from .resource.ifcmeasureresource.types.ifc_heat_flux_density_measure import IfcHeatFluxDensityMeasure
from .resource.ifcmeasureresource.types.ifc_mass_flow_rate_measure import IfcMassFlowRateMeasure
from .resource.ifcdatetimeresource.types.ifc_hour_in_day import IfcHourInDay
from .resource.ifcmeasureresource.types.ifc_ratio_measure import IfcRatioMeasure
from .resource.ifcmeasureresource.types.ifc_heating_value_measure import IfcHeatingValueMeasure
from .resource.ifcmeasureresource.types.ifc_mass_measure import IfcMassMeasure
from .resource.ifcdatetimeresource.types.ifc_minute_in_hour import IfcMinuteInHour
from .resource.ifcpresentationdefinitionresource.types.ifc_box_alignment import IfcBoxAlignment
from .resource.ifcmeasureresource.types.ifc_normalised_ratio_measure import IfcNormalisedRatioMeasure
from .resource.ifcmeasureresource.types.ifc_positive_ratio_measure import IfcPositiveRatioMeasure
from .resource.ifcpresentationappearanceresource.entities.ifc_surface_style_lighting import IfcSurfaceStyleLighting
from .resource.ifcstructuralloadresource.entities.ifc_boundary_condition import IfcBoundaryCondition
from .resource.ifcpresentationappearanceresource.entities.ifc_surface_style_refraction import IfcSurfaceStyleRefraction
from .resource.ifcstructuralloadresource.entities.ifc_boundary_edge_condition import IfcBoundaryEdgeCondition
from .resource.ifcpresentationappearanceresource.entities.ifc_surface_style_shading import IfcSurfaceStyleShading
from .resource.ifcstructuralloadresource.entities.ifc_boundary_face_condition import IfcBoundaryFaceCondition
from .resource.ifcpresentationappearanceresource.entities.ifc_surface_style_with_textures import IfcSurfaceStyleWithTextures
from .resource.ifcstructuralloadresource.entities.ifc_boundary_node_condition import IfcBoundaryNodeCondition
from .resource.ifcpresentationappearanceresource.entities.ifc_surface_texture import IfcSurfaceTexture
from .resource.ifcstructuralloadresource.entities.ifc_boundary_node_condition_warping import IfcBoundaryNodeConditionWarping
from .resource.ifcpresentationdefinitionresource.entities.ifc_texture_vertex import IfcTextureVertex
from .resource.ifcutilityresource.entities.ifc_table import IfcTable
from .resource.ifcexternalreferenceresource.entities.ifc_classification import IfcClassification
from .resource.ifcconstraintresource.entities.ifc_property_constraint_relationship import IfcPropertyConstraintRelationship
from .resource.ifcgeometricconstraintresource.entities.ifc_virtual_grid_intersection import IfcVirtualGridIntersection
from .resource.ifcpresentationdimensioningresource.entities.ifc_draughting_callout_relationship import IfcDraughtingCalloutRelationship
from .resource.ifcpresentationappearanceresource.entities.ifc_image_texture import IfcImageTexture
from .resource.ifcexternalreferenceresource.entities.ifc_classification_item import IfcClassificationItem
from .resource.ifcpropertyresource.entities.ifc_property_dependency_relationship import IfcPropertyDependencyRelationship
from .resource.ifcutilityresource.entities.ifc_table_row import IfcTableRow
from .resource.ifcexternalreferenceresource.entities.ifc_classification_item_relationship import IfcClassificationItemRelationship
from .resource.ifccostresource.entities.ifc_currency_relationship import IfcCurrencyRelationship
from .resource.ifcexternalreferenceresource.entities.ifc_classification_notation import IfcClassificationNotation
from .resource.ifctimeseriesresource.entities.ifc_irregular_time_series_value import IfcIrregularTimeSeriesValue
from .resource.ifcpropertyresource.entities.ifc_property_enumeration import IfcPropertyEnumeration
from .resource.ifcexternalreferenceresource.entities.ifc_classification_notation_facet import IfcClassificationNotationFacet
from .resource.ifcdatetimeresource.entities.ifc_calendar_date import IfcCalendarDate
from .resource.ifcpresentationappearanceresource.entities.ifc_curve_style_font import IfcCurveStyleFont
from .resource.ifcexternalreferenceresource.entities.ifc_library_information import IfcLibraryInformation
from .resource.ifcpresentationresource.entities.ifc_colour_specification import IfcColourSpecification
from .resource.ifcpresentationappearanceresource.entities.ifc_curve_style_font_and_scaling import IfcCurveStyleFontAndScaling
from .resource.ifcpresentationappearanceresource.entities.ifc_curve_style_font_pattern import IfcCurveStyleFontPattern
from .resource.ifcpresentationorganizationresource.entities.ifc_light_distribution_data import IfcLightDistributionData
from .resource.ifcdatetimeresource.entities.ifc_date_and_time import IfcDateAndTime
from .resource.ifcpresentationorganizationresource.entities.ifc_light_intensity_distribution import IfcLightIntensityDistribution
from .resource.ifcpresentationappearanceresource.entities.ifc_text_style_for_defined_font import IfcTextStyleForDefinedFont
from .resource.ifcmeasureresource.entities.ifc_derived_unit import IfcDerivedUnit
from .resource.ifcpresentationappearanceresource.entities.ifc_text_style_text_model import IfcTextStyleTextModel
from .resource.ifcmeasureresource.entities.ifc_derived_unit_element import IfcDerivedUnitElement
from .resource.ifcpresentationappearanceresource.entities.ifc_text_style_with_box_characteristics import IfcTextStyleWithBoxCharacteristics
from .resource.ifcpresentationdefinitionresource.entities.ifc_texture_coordinate import IfcTextureCoordinate
from .resource.ifcmaterialpropertyresource.entities.ifc_relaxation import IfcRelaxation
from .resource.ifcrepresentationresource.entities.ifc_representation import IfcRepresentation
from .resource.ifcpresentationdimensioningresource.entities.ifc_dimension_callout_relationship import IfcDimensionCalloutRelationship
from .resource.ifcpresentationdefinitionresource.entities.ifc_texture_map import IfcTextureMap
from .resource.ifcrepresentationresource.entities.ifc_representation_context import IfcRepresentationContext
from .resource.ifcgeometryresource.entities.ifc_representation_item import IfcRepresentationItem
from .resource.ifcgeometryresource.entities.ifc_representation_map import IfcRepresentationMap
from .resource.ifcrepresentationresource.entities.ifc_style_model import IfcStyleModel
from .resource.ifcpresentationappearanceresource.entities.ifc_styled_item import IfcStyledItem
from .resource.ifctimeseriesresource.entities.ifc_time_series import IfcTimeSeries
from .resource.ifcactorresource.entities.ifc_actor_role import IfcActorRole
from .resource.ifcactorresource.entities.ifc_address import IfcAddress
from .resource.ifcpresentationdefinitionresource.entities.ifc_annotation_occurrence import IfcAnnotationOccurrence
from .resource.ifcpresentationdefinitionresource.entities.ifc_annotation_surface_occurrence import IfcAnnotationSurfaceOccurrence
from .resource.ifcpresentationdefinitionresource.entities.ifc_annotation_symbol_occurrence import IfcAnnotationSymbolOccurrence
from .resource.ifcactorresource.entities.ifc_person_and_organization import IfcPersonAndOrganization
from .resource.ifcactorresource.entities.ifc_postal_address import IfcPostalAddress
from .resource.ifcpresentationdefinitionresource.entities.ifc_annotation_text_occurrence import IfcAnnotationTextOccurrence
from .resource.ifcutilityresource.entities.ifc_application import IfcApplication
from .resource.ifcquantityresource.entities.ifc_physical_quantity import IfcPhysicalQuantity
from .resource.ifccostresource.entities.ifc_applied_value import IfcAppliedValue
from .resource.ifcquantityresource.entities.ifc_physical_simple_quantity import IfcPhysicalSimpleQuantity
from .resource.ifccostresource.entities.ifc_applied_value_relationship import IfcAppliedValueRelationship
from .resource.ifcpresentationresource.entities.ifc_pre_defined_item import IfcPreDefinedItem
from .resource.ifcapprovalresource.entities.ifc_approval import IfcApproval
from .resource.ifcpresentationdefinitionresource.entities.ifc_pre_defined_symbol import IfcPreDefinedSymbol
from .resource.ifcapprovalresource.entities.ifc_approval_actor_relationship import IfcApprovalActorRelationship
from .resource.ifccostresource.entities.ifc_environmental_impact_value import IfcEnvironmentalImpactValue
from .resource.ifcpresentationdimensioningresource.entities.ifc_pre_defined_terminator_symbol import IfcPreDefinedTerminatorSymbol
from .resource.ifcpresentationappearanceresource.entities.ifc_pixel_texture import IfcPixelTexture
from .resource.ifcpresentationresource.entities.ifc_pre_defined_text_font import IfcPreDefinedTextFont
from .resource.ifcapprovalresource.entities.ifc_approval_property_relationship import IfcApprovalPropertyRelationship
from .resource.ifcpresentationorganizationresource.entities.ifc_presentation_layer_assignment import IfcPresentationLayerAssignment
from .resource.ifcapprovalresource.entities.ifc_approval_relationship import IfcApprovalRelationship
from .resource.ifcpresentationorganizationresource.entities.ifc_presentation_layer_with_style import IfcPresentationLayerWithStyle
from .resource.ifcrepresentationresource.entities.ifc_geometric_representation_context import IfcGeometricRepresentationContext
from .resource.ifcgeometryresource.entities.ifc_geometric_representation_item import IfcGeometricRepresentationItem
from .resource.ifcrepresentationresource.entities.ifc_geometric_representation_sub_context import IfcGeometricRepresentationSubContext
from .resource.ifcpresentationappearanceresource.entities.ifc_presentation_style import IfcPresentationStyle
from .resource.ifcexternalreferenceresource.entities.ifc_external_reference import IfcExternalReference
from .resource.ifcpresentationresource.entities.ifc_planar_extent import IfcPlanarExtent
from .resource.ifcrepresentationresource.entities.ifc_product_representation import IfcProductRepresentation
from .resource.ifcgeometricmodelresource.entities.ifc_geometric_set import IfcGeometricSet
from .resource.ifcpresentationappearanceresource.entities.ifc_externally_defined_hatch_style import IfcExternallyDefinedHatchStyle
from .resource.ifcpresentationappearanceresource.entities.ifc_externally_defined_surface_style import IfcExternallyDefinedSurfaceStyle
from .resource.ifcprofileresource.entities.ifc_profile_def import IfcProfileDef
from .resource.ifcpresentationdefinitionresource.entities.ifc_externally_defined_symbol import IfcExternallyDefinedSymbol
from .resource.ifcprofilepropertyresource.entities.ifc_profile_properties import IfcProfileProperties
from .resource.ifcpresentationresource.entities.ifc_externally_defined_text_font import IfcExternallyDefinedTextFont
from .resource.ifcgeometryresource.entities.ifc_point import IfcPoint
from .resource.ifcgeometricconstraintresource.entities.ifc_grid_axis import IfcGridAxis
from .resource.ifcgeometryresource.entities.ifc_point_on_curve import IfcPointOnCurve
from .resource.ifccostresource.entities.ifc_references_value_document import IfcReferencesValueDocument
from .resource.ifcgeometryresource.entities.ifc_point_on_surface import IfcPointOnSurface
from .resource.ifctimeseriesresource.entities.ifc_regular_time_series import IfcRegularTimeSeries
from .resource.ifcprofilepropertyresource.entities.ifc_reinforcement_bar_properties import IfcReinforcementBarProperties
from .resource.ifcgeometricmodelresource.entities.ifc_face_based_surface_model import IfcFaceBasedSurfaceModel
from .resource.ifcgeometricmodelresource.entities.ifc_half_space_solid import IfcHalfSpaceSolid
from .resource.ifcpropertyresource.entities.ifc_property import IfcProperty
from .resource.ifcdatetimeresource.entities.ifc_local_time import IfcLocalTime
from .resource.ifcprofilepropertyresource.entities.ifc_rib_plate_profile_properties import IfcRibPlateProfileProperties
from .resource.ifcgeometryresource.entities.ifc_mapped_item import IfcMappedItem
from .resource.ifcgeometricmodelresource.entities.ifc_solid_model import IfcSolidModel
from .resource.ifcmaterialresource.entities.ifc_material import IfcMaterial
from .resource.ifcmaterialresource.entities.ifc_material_classification_relationship import IfcMaterialClassificationRelationship
from .resource.ifcrepresentationresource.entities.ifc_material_definition_representation import IfcMaterialDefinitionRepresentation
from .core.ifckernel.entities.ifc_root import IfcRoot
from .resource.ifcmaterialresource.entities.ifc_material_layer import IfcMaterialLayer
from .resource.ifcpresentationappearanceresource.entities.ifc_fill_area_style import IfcFillAreaStyle
from .resource.ifcmaterialresource.entities.ifc_material_layer_set import IfcMaterialLayerSet
from .resource.ifcmaterialresource.entities.ifc_material_layer_set_usage import IfcMaterialLayerSetUsage
from .resource.ifcmaterialresource.entities.ifc_material_list import IfcMaterialList
from .resource.ifcpresentationappearanceresource.entities.ifc_fill_area_style_hatching import IfcFillAreaStyleHatching
from .resource.ifcmaterialpropertyresource.entities.ifc_material_properties import IfcMaterialProperties
from .resource.ifcmeasureresource.entities.ifc_measure_with_unit import IfcMeasureWithUnit
from .resource.ifcpresentationappearanceresource.entities.ifc_fill_area_style_tile_symbol_with_style import IfcFillAreaStyleTileSymbolWithStyle
from .resource.ifcpresentationappearanceresource.entities.ifc_fill_area_style_tiles import IfcFillAreaStyleTiles
from .resource.ifcprofilepropertyresource.entities.ifc_section_properties import IfcSectionProperties
from .resource.ifcmaterialpropertyresource.entities.ifc_mechanical_material_properties import IfcMechanicalMaterialProperties
from .resource.ifcprofilepropertyresource.entities.ifc_section_reinforcement_properties import IfcSectionReinforcementProperties
from .resource.ifcgeometricmodelresource.entities.ifc_sectioned_spine import IfcSectionedSpine
from .resource.ifcmaterialpropertyresource.entities.ifc_mechanical_steel_material_properties import IfcMechanicalSteelMaterialProperties
from .resource.ifcrepresentationresource.entities.ifc_shape_aspect import IfcShapeAspect
from .resource.ifcstructuralloadresource.entities.ifc_structural_connection_condition import IfcStructuralConnectionCondition
from .resource.ifcmeasureresource.entities.ifc_monetary_unit import IfcMonetaryUnit
from .resource.ifcrepresentationresource.entities.ifc_shape_model import IfcShapeModel
from .resource.ifcrepresentationresource.entities.ifc_shape_representation import IfcShapeRepresentation
from .resource.ifcgeometricmodelresource.entities.ifc_shell_based_surface_model import IfcShellBasedSurfaceModel
from .resource.ifcmeasureresource.entities.ifc_named_unit import IfcNamedUnit
from .resource.ifcpropertyresource.entities.ifc_simple_property import IfcSimpleProperty
from .resource.ifcstructuralloadresource.entities.ifc_structural_load import IfcStructuralLoad
from .resource.ifcpresentationappearanceresource.entities.ifc_presentation_style_assignment import IfcPresentationStyleAssignment
from .resource.ifcgeometricconstraintresource.entities.ifc_connection_geometry import IfcConnectionGeometry
from .resource.ifcpresentationdimensioningresource.entities.ifc_dimension_pair import IfcDimensionPair
from .resource.ifcgeometricconstraintresource.entities.ifc_connection_point_geometry import IfcConnectionPointGeometry
from .resource.ifcgeometricconstraintresource.entities.ifc_connection_port_geometry import IfcConnectionPortGeometry
from .resource.ifcgeometricconstraintresource.entities.ifc_connection_surface_geometry import IfcConnectionSurfaceGeometry
from .resource.ifcmeasureresource.entities.ifc_dimensional_exponents import IfcDimensionalExponents
from .resource.ifcconstraintresource.entities.ifc_constraint import IfcConstraint
from .resource.ifcconstraintresource.entities.ifc_constraint_aggregation_relationship import IfcConstraintAggregationRelationship
from .resource.ifcgeometryresource.entities.ifc_direction import IfcDirection
from .resource.ifcconstraintresource.entities.ifc_constraint_classification_relationship import IfcConstraintClassificationRelationship
from .resource.ifcconstraintresource.entities.ifc_constraint_relationship import IfcConstraintRelationship
from .resource.ifcmeasureresource.entities.ifc_context_dependent_unit import IfcContextDependentUnit
from .resource.ifcmeasureresource.entities.ifc_conversion_based_unit import IfcConversionBasedUnit
from .resource.ifcexternalreferenceresource.entities.ifc_document_electronic_format import IfcDocumentElectronicFormat
from .resource.ifcexternalreferenceresource.entities.ifc_document_information import IfcDocumentInformation
from .resource.ifcdatetimeresource.entities.ifc_coordinated_universal_time_offset import IfcCoordinatedUniversalTimeOffset
from .resource.ifcexternalreferenceresource.entities.ifc_document_information_relationship import IfcDocumentInformationRelationship
from .resource.ifcexternalreferenceresource.entities.ifc_document_reference import IfcDocumentReference
from .resource.ifccostresource.entities.ifc_cost_value import IfcCostValue
from .core.ifckernel.entities.ifc_object_definition import IfcObjectDefinition
from .resource.ifctimeseriesresource.entities.ifc_time_series_reference_relationship import IfcTimeSeriesReferenceRelationship
from .resource.ifcgeometricconstraintresource.entities.ifc_object_placement import IfcObjectPlacement
from .resource.ifcconstraintresource.entities.ifc_objective import IfcObjective
from .resource.ifctimeseriesresource.entities.ifc_time_series_value import IfcTimeSeriesValue
from .resource.ifctopologyresource.entities.ifc_topological_representation_item import IfcTopologicalRepresentationItem
from .resource.ifcrepresentationresource.entities.ifc_topology_representation import IfcTopologyRepresentation
from .resource.ifcpresentationappearanceresource.entities.ifc_one_direction_repeat_factor import IfcOneDirectionRepeatFactor
from .resource.ifcmaterialpropertyresource.entities.ifc_optical_material_properties import IfcOpticalMaterialProperties
from .resource.ifcactorresource.entities.ifc_organization import IfcOrganization
from .resource.ifcpresentationappearanceresource.entities.ifc_two_direction_repeat_factor import IfcTwoDirectionRepeatFactor
from .core.ifckernel.entities.ifc_type_object import IfcTypeObject
from .resource.ifcactorresource.entities.ifc_organization_relationship import IfcOrganizationRelationship
from .core.ifckernel.entities.ifc_type_product import IfcTypeProduct
from .resource.ifcutilityresource.entities.ifc_owner_history import IfcOwnerHistory
from .resource.ifcmeasureresource.entities.ifc_unit_assignment import IfcUnitAssignment
from .resource.ifcprofileresource.entities.ifc_parameterized_profile_def import IfcParameterizedProfileDef
from .resource.ifctopologyresource.entities.ifc_path import IfcPath
from .resource.ifcgeometryresource.entities.ifc_vector import IfcVector
from .resource.ifctopologyresource.entities.ifc_vertex import IfcVertex
from .resource.ifcactorresource.entities.ifc_person import IfcPerson
from .resource.ifcpresentationdefinitionresource.entities.ifc_vertex_based_texture_map import IfcVertexBasedTextureMap
from .resource.ifcrepresentationresource.entities.ifc_styled_representation import IfcStyledRepresentation
from .resource.ifcpresentationappearanceresource.entities.ifc_blob_texture import IfcBlobTexture
from .resource.ifcgeometryresource.entities.ifc_surface import IfcSurface
from .resource.ifcpresentationappearanceresource.entities.ifc_surface_style import IfcSurfaceStyle
from .resource.ifcpresentationdefinitionresource.entities.ifc_texture_coordinate_generator import IfcTextureCoordinateGenerator
from .resource.ifcgeometricmodelresource.entities.ifc_boolean_result import IfcBooleanResult
from .resource.ifcpresentationappearanceresource.entities.ifc_surface_style_rendering import IfcSurfaceStyleRendering
from .resource.ifcgeometryresource.entities.ifc_bounded_surface import IfcBoundedSurface
from .resource.ifcgeometricmodelresource.entities.ifc_swept_area_solid import IfcSweptAreaSolid
from .resource.ifcgeometricmodelresource.entities.ifc_bounding_box import IfcBoundingBox
from .resource.ifcgeometricmodelresource.entities.ifc_swept_disk_solid import IfcSweptDiskSolid
from .resource.ifcgeometricmodelresource.entities.ifc_boxed_half_space import IfcBoxedHalfSpace
from .resource.ifcgeometryresource.entities.ifc_swept_surface import IfcSweptSurface
from .resource.ifcpresentationappearanceresource.entities.ifc_symbol_style import IfcSymbolStyle
from .resource.ifcprofileresource.entities.ifc_t_shape_profile_def import IfcTShapeProfileDef
from .resource.ifcpropertyresource.entities.ifc_property_bounded_value import IfcPropertyBoundedValue
from .resource.ifctopologyresource.entities.ifc_vertex_point import IfcVertexPoint
from .resource.ifcprofileresource.entities.ifc_crane_rail_a_shape_profile_def import IfcCraneRailAShapeProfileDef
from .resource.ifcmaterialpropertyresource.entities.ifc_hygroscopic_material_properties import IfcHygroscopicMaterialProperties
from .resource.ifcprofileresource.entities.ifc_circle_profile_def import IfcCircleProfileDef
from .shared.ifcsharedbldgelements.entities.ifc_door_style import IfcDoorStyle
from .resource.ifcprofileresource.entities.ifc_c_shape_profile_def import IfcCShapeProfileDef
from .resource.ifcprofileresource.entities.ifc_crane_rail_f_shape_profile_def import IfcCraneRailFShapeProfileDef
from .resource.ifcprofileresource.entities.ifc_i_shape_profile_def import IfcIShapeProfileDef
from .resource.ifcpresentationdimensioningresource.entities.ifc_draughting_callout import IfcDraughtingCallout
from .core.ifckernel.entities.ifc_property_definition import IfcPropertyDefinition
from .resource.ifcgeometricmodelresource.entities.ifc_csg_primitive3_d import IfcCsgPrimitive3D
from .resource.ifcgeometricmodelresource.entities.ifc_csg_solid import IfcCsgSolid
from .resource.ifctimeseriesresource.entities.ifc_irregular_time_series import IfcIrregularTimeSeries
from .resource.ifcpropertyresource.entities.ifc_property_enumerated_value import IfcPropertyEnumeratedValue
from .resource.ifcpresentationresource.entities.ifc_draughting_pre_defined_text_font import IfcDraughtingPreDefinedTextFont
from .resource.ifcexternalreferenceresource.entities.ifc_classification_reference import IfcClassificationReference
from .resource.ifcgeometryresource.entities.ifc_curve import IfcCurve
from .resource.ifcprofileresource.entities.ifc_l_shape_profile_def import IfcLShapeProfileDef
from .resource.ifcmaterialpropertyresource.entities.ifc_water_properties import IfcWaterProperties
from .resource.ifcgeometryresource.entities.ifc_cartesian_point import IfcCartesianPoint
from .resource.ifcgeometryresource.entities.ifc_curve_bounded_plane import IfcCurveBoundedPlane
from .resource.ifcstructuralloadresource.entities.ifc_structural_load_static import IfcStructuralLoadStatic
from .resource.ifcpropertyresource.entities.ifc_property_list_value import IfcPropertyListValue
from .resource.ifcstructuralloadresource.entities.ifc_structural_load_temperature import IfcStructuralLoadTemperature
from .resource.ifcgeometryresource.entities.ifc_cartesian_transformation_operator import IfcCartesianTransformationOperator
from .resource.ifcpresentationappearanceresource.entities.ifc_curve_style import IfcCurveStyle
from .resource.ifcpresentationresource.entities.ifc_colour_rgb import IfcColourRgb
from .resource.ifcpropertyresource.entities.ifc_property_reference_value import IfcPropertyReferenceValue
from .resource.ifcactorresource.entities.ifc_telecom_address import IfcTelecomAddress
from .resource.ifctopologyresource.entities.ifc_edge import IfcEdge
from .resource.ifcrepresentationresource.entities.ifc_product_definition_shape import IfcProductDefinitionShape
from .resource.ifctopologyresource.entities.ifc_edge_curve import IfcEdgeCurve
from .resource.ifcgeometryresource.entities.ifc_cartesian_transformation_operator2_d import IfcCartesianTransformationOperator2D
from .core.ifckernel.entities.ifc_property_set_definition import IfcPropertySetDefinition
from .resource.ifcexternalreferenceresource.entities.ifc_library_reference import IfcLibraryReference
from .resource.ifcpresentationdimensioningresource.entities.ifc_terminator_symbol import IfcTerminatorSymbol
from .resource.ifcpropertyresource.entities.ifc_property_single_value import IfcPropertySingleValue
from .resource.ifcpresentationdefinitionresource.entities.ifc_text_literal import IfcTextLiteral
from .resource.ifcgeometryresource.entities.ifc_cartesian_transformation_operator2_dnon_uniform import IfcCartesianTransformationOperator2DnonUniform
from .resource.ifcpropertyresource.entities.ifc_complex_property import IfcComplexProperty
from .resource.ifcpropertyresource.entities.ifc_property_table_value import IfcPropertyTableValue
from .resource.ifcpresentationdefinitionresource.entities.ifc_text_literal_with_extent import IfcTextLiteralWithExtent
from .resource.ifcpresentationdefinitionresource.entities.ifc_defined_symbol import IfcDefinedSymbol
from .resource.ifcpresentationorganizationresource.entities.ifc_light_source import IfcLightSource
from .resource.ifcgeometryresource.entities.ifc_cartesian_transformation_operator3_d import IfcCartesianTransformationOperator3D
from .resource.ifcpresentationappearanceresource.entities.ifc_text_style import IfcTextStyle
from .resource.ifcprofileresource.entities.ifc_derived_profile_def import IfcDerivedProfileDef
from .resource.ifcpresentationorganizationresource.entities.ifc_light_source_ambient import IfcLightSourceAmbient
from .resource.ifcpresentationresource.entities.ifc_text_style_font_model import IfcTextStyleFontModel
from .resource.ifcprofileresource.entities.ifc_z_shape_profile_def import IfcZShapeProfileDef
from .resource.ifcgeometryresource.entities.ifc_composite_curve_segment import IfcCompositeCurveSegment
from .resource.ifcpresentationorganizationresource.entities.ifc_light_source_directional import IfcLightSourceDirectional
from .resource.ifcpresentationorganizationresource.entities.ifc_light_source_goniometric import IfcLightSourceGoniometric
from .resource.ifcgeometryresource.entities.ifc_cartesian_transformation_operator3_dnon_uniform import IfcCartesianTransformationOperator3DnonUniform
from .resource.ifcpresentationorganizationresource.entities.ifc_light_source_positional import IfcLightSourcePositional
from .resource.ifcprofileresource.entities.ifc_composite_profile_def import IfcCompositeProfileDef
from .resource.ifcquantityresource.entities.ifc_quantity_area import IfcQuantityArea
from .core.ifckernel.entities.ifc_relationship import IfcRelationship
from .resource.ifcquantityresource.entities.ifc_quantity_count import IfcQuantityCount
from .resource.ifcpresentationorganizationresource.entities.ifc_light_source_spot import IfcLightSourceSpot
from .resource.ifcquantityresource.entities.ifc_quantity_length import IfcQuantityLength
from .resource.ifcgeometryresource.entities.ifc_line import IfcLine
from .resource.ifcquantityresource.entities.ifc_quantity_time import IfcQuantityTime
from .resource.ifcpresentationdimensioningresource.entities.ifc_structured_dimension_callout import IfcStructuredDimensionCallout
from .resource.ifcmaterialpropertyresource.entities.ifc_thermal_material_properties import IfcThermalMaterialProperties
from .resource.ifcgeometricconstraintresource.entities.ifc_local_placement import IfcLocalPlacement
from .resource.ifcquantityresource.entities.ifc_quantity_volume import IfcQuantityVolume
from .resource.ifcgeometryresource.entities.ifc_conic import IfcConic
from .resource.ifcpresentationdimensioningresource.entities.ifc_dimension_curve_directed_callout import IfcDimensionCurveDirectedCallout
from .resource.ifcgeometricmodelresource.entities.ifc_revolved_area_solid import IfcRevolvedAreaSolid
from .shared.ifcsharedbldgelements.entities.ifc_window_lining_properties import IfcWindowLiningProperties
from .shared.ifcsharedbldgelements.entities.ifc_window_style import IfcWindowStyle
from .resource.ifcpresentationdimensioningresource.entities.ifc_angular_dimension import IfcAngularDimension
from .resource.ifcpresentationdefinitionresource.entities.ifc_annotation_curve_occurrence import IfcAnnotationCurveOccurrence
from .resource.ifcpresentationdefinitionresource.entities.ifc_annotation_fill_area import IfcAnnotationFillArea
from .resource.ifcpresentationdefinitionresource.entities.ifc_annotation_fill_area_occurrence import IfcAnnotationFillAreaOccurrence
from .resource.ifcpresentationdefinitionresource.entities.ifc_annotation_surface import IfcAnnotationSurface
from .resource.ifcquantityresource.entities.ifc_quantity_weight import IfcQuantityWeight
from .shared.ifcsharedbldgserviceelements.entities.ifc_fluid_flow_properties import IfcFluidFlowProperties
from .resource.ifcquantityresource.entities.ifc_physical_complex_quantity import IfcPhysicalComplexQuantity
from .resource.ifcpresentationdimensioningresource.entities.ifc_radius_dimension import IfcRadiusDimension
from .core.ifcproductextension.entities.ifc_element_quantity import IfcElementQuantity
from .core.ifcproductextension.entities.ifc_element_type import IfcElementType
from .resource.ifcpresentationresource.entities.ifc_pre_defined_colour import IfcPreDefinedColour
from .resource.ifcgeometryresource.entities.ifc_elementary_surface import IfcElementarySurface
from .resource.ifcmaterialpropertyresource.entities.ifc_fuel_properties import IfcFuelProperties
from .resource.ifcpresentationappearanceresource.entities.ifc_pre_defined_curve_font import IfcPreDefinedCurveFont
from .resource.ifcpresentationdimensioningresource.entities.ifc_pre_defined_dimension_symbol import IfcPreDefinedDimensionSymbol
from .resource.ifcgeometryresource.entities.ifc_ellipse import IfcEllipse
from .resource.ifcprofileresource.entities.ifc_ellipse_profile_def import IfcEllipseProfileDef
from .core.ifcproductextension.entities.ifc_furnishing_element_type import IfcFurnishingElementType
from .resource.ifcpresentationdimensioningresource.entities.ifc_pre_defined_point_marker_symbol import IfcPreDefinedPointMarkerSymbol
from .shared.ifcsharedfacilitieselements.entities.ifc_furniture_type import IfcFurnitureType
from .shared.ifcsharedbldgserviceelements.entities.ifc_energy_properties import IfcEnergyProperties
from .resource.ifcmaterialpropertyresource.entities.ifc_general_material_properties import IfcGeneralMaterialProperties
from .resource.ifcprofilepropertyresource.entities.ifc_general_profile_properties import IfcGeneralProfileProperties
from .resource.ifcprofileresource.entities.ifc_rectangle_profile_def import IfcRectangleProfileDef
from .resource.ifcgeometricmodelresource.entities.ifc_geometric_curve_set import IfcGeometricCurveSet
from .resource.ifcprofileresource.entities.ifc_arbitrary_closed_profile_def import IfcArbitraryClosedProfileDef
from .resource.ifcgeometricmodelresource.entities.ifc_rectangular_pyramid import IfcRectangularPyramid
from .resource.ifcgeometryresource.entities.ifc_placement import IfcPlacement
from .resource.ifcmaterialpropertyresource.entities.ifc_extended_material_properties import IfcExtendedMaterialProperties
from .resource.ifcprofileresource.entities.ifc_arbitrary_open_profile_def import IfcArbitraryOpenProfileDef
from .resource.ifcpresentationresource.entities.ifc_planar_box import IfcPlanarBox
from .resource.ifcgeometryresource.entities.ifc_rectangular_trimmed_surface import IfcRectangularTrimmedSurface
from .resource.ifcprofileresource.entities.ifc_arbitrary_profile_def_with_voids import IfcArbitraryProfileDefWithVoids
from .resource.ifcgeometryresource.entities.ifc_plane import IfcPlane
from .resource.ifcmaterialpropertyresource.entities.ifc_products_of_combustion_properties import IfcProductsOfCombustionProperties
from .resource.ifcgeometricmodelresource.entities.ifc_extruded_area_solid import IfcExtrudedAreaSolid
from .resource.ifcprofileresource.entities.ifc_asymmetric_i_shape_profile_def import IfcAsymmetricIShapeProfileDef
from .resource.ifcgeometryresource.entities.ifc_axis1_placement import IfcAxis1Placement
from .resource.ifctopologyresource.entities.ifc_face import IfcFace
from .resource.ifcgeometryresource.entities.ifc_axis2_placement2_d import IfcAxis2Placement2D
from .resource.ifcgeometricconstraintresource.entities.ifc_grid_placement import IfcGridPlacement
from .domain.ifcstructuralelementsdomain.entities.ifc_reinforcement_definition_properties import IfcReinforcementDefinitionProperties
from .resource.ifctopologyresource.entities.ifc_face_bound import IfcFaceBound
from .resource.ifcgeometricmodelresource.entities.ifc_polygonal_bounded_half_space import IfcPolygonalBoundedHalfSpace
from .resource.ifcgeometryresource.entities.ifc_axis2_placement3_d import IfcAxis2Placement3D
from .resource.ifcpresentationdimensioningresource.entities.ifc_projection_curve import IfcProjectionCurve
from .resource.ifctopologyresource.entities.ifc_face_outer_bound import IfcFaceOuterBound
from .resource.ifctopologyresource.entities.ifc_face_surface import IfcFaceSurface
from .resource.ifctopologyresource.entities.ifc_loop import IfcLoop
from .resource.ifcstructuralloadresource.entities.ifc_failure_connection_condition import IfcFailureConnectionCondition
from .resource.ifcgeometricmodelresource.entities.ifc_manifold_solid_brep import IfcManifoldSolidBrep
from .resource.ifcgeometricmodelresource.entities.ifc_right_circular_cone import IfcRightCircularCone
from .resource.ifcstructuralloadresource.entities.ifc_slippage_connection_condition import IfcSlippageConnectionCondition
from .resource.ifcgeometricmodelresource.entities.ifc_right_circular_cylinder import IfcRightCircularCylinder
from .shared.ifcsharedbldgserviceelements.entities.ifc_sound_properties import IfcSoundProperties
from .shared.ifcsharedbldgserviceelements.entities.ifc_sound_value import IfcSoundValue
from .shared.ifcsharedbldgserviceelements.entities.ifc_space_thermal_load_properties import IfcSpaceThermalLoadProperties
from .resource.ifcprofileresource.entities.ifc_rounded_rectangle_profile_def import IfcRoundedRectangleProfileDef
from .resource.ifcmeasureresource.entities.ifc_si_unit import IfcSIUnit
from .core.ifcproductextension.entities.ifc_spatial_structure_element_type import IfcSpatialStructureElementType
from .resource.ifcmaterialpropertyresource.entities.ifc_mechanical_concrete_material_properties import IfcMechanicalConcreteMaterialProperties
from .resource.ifcgeometricmodelresource.entities.ifc_sphere import IfcSphere
from .shared.ifcsharedfacilitieselements.entities.ifc_service_life_factor import IfcServiceLifeFactor
from .resource.ifcconstraintresource.entities.ifc_metric import IfcMetric
from .core.ifckernel.entities.ifc_object import IfcObject
from .resource.ifctopologyresource.entities.ifc_connected_face_set import IfcConnectedFaceSet
from .resource.ifcgeometricconstraintresource.entities.ifc_connection_curve_geometry import IfcConnectionCurveGeometry
from .resource.ifcpresentationdimensioningresource.entities.ifc_dimension_curve_terminator import IfcDimensionCurveTerminator
from .resource.ifcgeometricconstraintresource.entities.ifc_connection_point_eccentricity import IfcConnectionPointEccentricity
from .core.ifcproductextension.entities.ifc_distribution_element_type import IfcDistributionElementType
from .shared.ifcsharedbldgserviceelements.entities.ifc_distribution_flow_element_type import IfcDistributionFlowElementType
from .core.ifckernel.entities.ifc_control import IfcControl
from .shared.ifcsharedmgmtelements.entities.ifc_cost_item import IfcCostItem
from .shared.ifcsharedmgmtelements.entities.ifc_cost_schedule import IfcCostSchedule
from .shared.ifcsharedbldgelements.entities.ifc_door_lining_properties import IfcDoorLiningProperties
from .core.ifckernel.entities.ifc_rel_assigns import IfcRelAssigns
from .core.ifccontrolextension.entities.ifc_time_series_schedule import IfcTimeSeriesSchedule
from .core.ifckernel.entities.ifc_rel_assigns_to_actor import IfcRelAssignsToActor
from .core.ifckernel.entities.ifc_rel_assigns_to_control import IfcRelAssignsToControl
from .resource.ifcgeometryresource.entities.ifc_offset_curve2_d import IfcOffsetCurve2D
from .core.ifckernel.entities.ifc_rel_assigns_to_group import IfcRelAssignsToGroup
from .resource.ifcgeometryresource.entities.ifc_offset_curve3_d import IfcOffsetCurve3D
from .core.ifckernel.entities.ifc_rel_assigns_to_process import IfcRelAssignsToProcess
from .core.ifckernel.entities.ifc_rel_assigns_to_product import IfcRelAssignsToProduct
from .core.ifcproductextension.entities.ifc_transport_element_type import IfcTransportElementType
from .resource.ifctopologyresource.entities.ifc_open_shell import IfcOpenShell
from .resource.ifcprofileresource.entities.ifc_trapezium_profile_def import IfcTrapeziumProfileDef
from .shared.ifcsharedmgmtelements.entities.ifc_rel_assigns_to_project_order import IfcRelAssignsToProjectOrder
from .core.ifckernel.entities.ifc_rel_assigns_to_resource import IfcRelAssignsToResource
from .core.ifckernel.entities.ifc_rel_associates import IfcRelAssociates
from .shared.ifcsharedmgmtelements.entities.ifc_rel_associates_applied_value import IfcRelAssociatesAppliedValue
from .core.ifccontrolextension.entities.ifc_rel_associates_approval import IfcRelAssociatesApproval
from .core.ifckernel.entities.ifc_rel_associates_classification import IfcRelAssociatesClassification
from .core.ifccontrolextension.entities.ifc_rel_associates_constraint import IfcRelAssociatesConstraint
from .core.ifckernel.entities.ifc_rel_associates_document import IfcRelAssociatesDocument
from .core.ifckernel.entities.ifc_rel_associates_library import IfcRelAssociatesLibrary
from .resource.ifctopologyresource.entities.ifc_oriented_edge import IfcOrientedEdge
from .core.ifcproductextension.entities.ifc_rel_associates_material import IfcRelAssociatesMaterial
from .resource.ifcprofileresource.entities.ifc_u_shape_profile_def import IfcUShapeProfileDef
from .domain.ifcstructuralanalysisdomain.entities.ifc_rel_associates_profile_properties import IfcRelAssociatesProfileProperties
from .core.ifckernel.entities.ifc_rel_connects import IfcRelConnects
from .core.ifcproductextension.entities.ifc_rel_connects_elements import IfcRelConnectsElements
from .shared.ifcsharedbldgelements.entities.ifc_rel_connects_path_elements import IfcRelConnectsPathElements
from .core.ifcproductextension.entities.ifc_rel_connects_port_to_element import IfcRelConnectsPortToElement
from .core.ifccontrolextension.entities.ifc_performance_history import IfcPerformanceHistory
from .core.ifcproductextension.entities.ifc_rel_connects_ports import IfcRelConnectsPorts
from .domain.ifcarchitecturedomain.entities.ifc_permeable_covering_properties import IfcPermeableCoveringProperties
from .domain.ifcfacilitiesmgmtdomain.entities.ifc_permit import IfcPermit
from .domain.ifcstructuralanalysisdomain.entities.ifc_rel_connects_structural_activity import IfcRelConnectsStructuralActivity
from .domain.ifcstructuralanalysisdomain.entities.ifc_rel_connects_structural_element import IfcRelConnectsStructuralElement
from .domain.ifcstructuralanalysisdomain.entities.ifc_rel_connects_structural_member import IfcRelConnectsStructuralMember
from .resource.ifctopologyresource.entities.ifc_vertex_loop import IfcVertexLoop
from .domain.ifcstructuralanalysisdomain.entities.ifc_rel_connects_with_eccentricity import IfcRelConnectsWithEccentricity
from .resource.ifctopologyresource.entities.ifc_subedge import IfcSubedge
from .resource.ifcgeometricmodelresource.entities.ifc_block import IfcBlock
from .resource.ifcgeometricmodelresource.entities.ifc_surface_curve_swept_area_solid import IfcSurfaceCurveSweptAreaSolid
from .resource.ifcgeometryresource.entities.ifc_surface_of_linear_extrusion import IfcSurfaceOfLinearExtrusion
from .resource.ifcgeometryresource.entities.ifc_surface_of_revolution import IfcSurfaceOfRevolution
from .resource.ifcgeometricmodelresource.entities.ifc_boolean_clipping_result import IfcBooleanClippingResult
from .resource.ifcgeometryresource.entities.ifc_bounded_curve import IfcBoundedCurve
from .shared.ifcsharedfacilitieselements.entities.ifc_system_furniture_element_type import IfcSystemFurnitureElementType
from .resource.ifcprofileresource.entities.ifc_circle_hollow_profile_def import IfcCircleHollowProfileDef
from .shared.ifcsharedbldgelements.entities.ifc_door_panel_properties import IfcDoorPanelProperties
from .core.ifcproductextension.entities.ifc_building_element_type import IfcBuildingElementType
from .core.ifcproductextension.entities.ifc_rel_connects_with_realizing_elements import IfcRelConnectsWithRealizingElements
from .core.ifcproductextension.entities.ifc_rel_contained_in_spatial_structure import IfcRelContainedInSpatialStructure
from .core.ifcproductextension.entities.ifc_rel_covers_bldg_elements import IfcRelCoversBldgElements
from .resource.ifcstructuralloadresource.entities.ifc_structural_load_linear_force import IfcStructuralLoadLinearForce
from .resource.ifcstructuralloadresource.entities.ifc_structural_load_planar_force import IfcStructuralLoadPlanarForce
from .core.ifcproductextension.entities.ifc_rel_covers_spaces import IfcRelCoversSpaces
from .resource.ifcstructuralloadresource.entities.ifc_structural_load_single_displacement import IfcStructuralLoadSingleDisplacement
from .core.ifckernel.entities.ifc_rel_decomposes import IfcRelDecomposes
from .resource.ifcstructuralloadresource.entities.ifc_structural_load_single_displacement_distortion import IfcStructuralLoadSingleDisplacementDistortion
from .resource.ifcpresentationresource.entities.ifc_draughting_pre_defined_colour import IfcDraughtingPreDefinedColour
from .resource.ifcstructuralloadresource.entities.ifc_structural_load_single_force import IfcStructuralLoadSingleForce
from .resource.ifcpresentationappearanceresource.entities.ifc_draughting_pre_defined_curve_font import IfcDraughtingPreDefinedCurveFont
from .core.ifckernel.entities.ifc_rel_defines import IfcRelDefines
from .core.ifckernel.entities.ifc_rel_defines_by_properties import IfcRelDefinesByProperties
from .shared.ifcsharedbldgelements.entities.ifc_curtain_wall_type import IfcCurtainWallType
from .core.ifckernel.entities.ifc_rel_defines_by_type import IfcRelDefinesByType
from .core.ifcproductextension.entities.ifc_rel_fills_element import IfcRelFillsElement
from .resource.ifcstructuralloadresource.entities.ifc_structural_load_single_force_warping import IfcStructuralLoadSingleForceWarping
from .resource.ifctopologyresource.entities.ifc_closed_shell import IfcClosedShell
from .shared.ifcsharedbldgserviceelements.entities.ifc_rel_flow_control_elements import IfcRelFlowControlElements
from .domain.ifcarchitecturedomain.entities.ifc_rel_interaction_requirements import IfcRelInteractionRequirements
from .core.ifckernel.entities.ifc_rel_nests import IfcRelNests
from .shared.ifcsharedfacilitieselements.entities.ifc_rel_occupies_spaces import IfcRelOccupiesSpaces
from .core.ifckernel.entities.ifc_property_set import IfcPropertySet
from .core.ifckernel.entities.ifc_rel_overrides_properties import IfcRelOverridesProperties
from .shared.ifcsharedbldgelements.entities.ifc_window_panel_properties import IfcWindowPanelProperties
from .core.ifcproductextension.entities.ifc_rel_projects_element import IfcRelProjectsElement
from .core.ifcproductextension.entities.ifc_rel_referenced_in_spatial_structure import IfcRelReferencedInSpatialStructure
from .shared.ifcsharedbldgelements.entities.ifc_column_type import IfcColumnType
from .resource.ifctopologyresource.entities.ifc_edge_loop import IfcEdgeLoop
from .shared.ifcsharedmgmtelements.entities.ifc_rel_schedules_cost_items import IfcRelSchedulesCostItems
from .resource.ifcprofilepropertyresource.entities.ifc_structural_profile_properties import IfcStructuralProfileProperties
from .resource.ifcgeometryresource.entities.ifc_composite_curve import IfcCompositeCurve
from .core.ifckernel.entities.ifc_rel_sequence import IfcRelSequence
from .core.ifcproductextension.entities.ifc_rel_services_buildings import IfcRelServicesBuildings
from .core.ifcproductextension.entities.ifc_rel_space_boundary import IfcRelSpaceBoundary
from .resource.ifcprofilepropertyresource.entities.ifc_structural_steel_profile_properties import IfcStructuralSteelProfileProperties
from .core.ifcproductextension.entities.ifc_rel_voids_element import IfcRelVoidsElement
from .resource.ifcpresentationdimensioningresource.entities.ifc_diameter_dimension import IfcDiameterDimension
from .resource.ifcprofileresource.entities.ifc_center_line_profile_def import IfcCenterLineProfileDef
from .shared.ifcsharedbldgserviceelements.entities.ifc_electrical_base_properties import IfcElectricalBaseProperties
from .resource.ifcpresentationdimensioningresource.entities.ifc_dimension_curve import IfcDimensionCurve
from .domain.ifcfacilitiesmgmtdomain.entities.ifc_condition_criterion import IfcConditionCriterion
from .resource.ifcpresentationdimensioningresource.entities.ifc_linear_dimension import IfcLinearDimension
from .resource.ifcgeometryresource.entities.ifc_circle import IfcCircle
from .core.ifckernel.entities.ifc_resource import IfcResource
from .shared.ifcsharedbldgelements.entities.ifc_wall_type import IfcWallType
from .resource.ifcgeometryresource.entities.ifc2_d_composite_curve import Ifc2DCompositeCurve
from .domain.ifcfacilitiesmgmtdomain.entities.ifc_action_request import IfcActionRequest
from .core.ifckernel.entities.ifc_actor import IfcActor
from .core.ifckernel.entities.ifc_process import IfcProcess
from .core.ifcprocessextension.entities.ifc_work_control import IfcWorkControl
from .shared.ifcsharedbldgserviceelements.entities.ifc_flow_treatment_device_type import IfcFlowTreatmentDeviceType
from .shared.ifcsharedcomponentelements.entities.ifc_element_component_type import IfcElementComponentType
from .shared.ifcsharedbldgelements.entities.ifc_railing_type import IfcRailingType
from .domain.ifcfacilitiesmgmtdomain.entities.ifc_furniture_standard import IfcFurnitureStandard
from .shared.ifcsharedbldgelements.entities.ifc_ramp_flight_type import IfcRampFlightType
from .shared.ifcsharedbldgserviceelements.entities.ifc_energy_conversion_device_type import IfcEnergyConversionDeviceType
from .resource.ifcprofileresource.entities.ifc_rectangle_hollow_profile_def import IfcRectangleHollowProfileDef
from .domain.ifcfacilitiesmgmtdomain.entities.ifc_equipment_standard import IfcEquipmentStandard
from .domain.ifchvacdomain.entities.ifc_evaporative_cooler_type import IfcEvaporativeCoolerType
from .domain.ifchvacdomain.entities.ifc_evaporator_type import IfcEvaporatorType
from .core.ifckernel.entities.ifc_product import IfcProduct
from .shared.ifcsharedbldgelements.entities.ifc_plate_type import IfcPlateType
from .core.ifckernel.entities.ifc_project import IfcProject
from .shared.ifcsharedmgmtelements.entities.ifc_project_order import IfcProjectOrder
from .resource.ifctopologyresource.entities.ifc_poly_loop import IfcPolyLoop
from .core.ifckernel.entities.ifc_group import IfcGroup
from .shared.ifcsharedmgmtelements.entities.ifc_project_order_record import IfcProjectOrderRecord
from .resource.ifcgeometryresource.entities.ifc_polyline import IfcPolyline
from .domain.ifchvacdomain.entities.ifc_heat_exchanger_type import IfcHeatExchangerType
from .domain.ifchvacdomain.entities.ifc_humidifier_type import IfcHumidifierType
from .core.ifckernel.entities.ifc_rel_aggregates import IfcRelAggregates
from .resource.ifcgeometricmodelresource.entities.ifc_faceted_brep import IfcFacetedBrep
from .resource.ifcgeometricmodelresource.entities.ifc_faceted_brep_with_voids import IfcFacetedBrepWithVoids
from .shared.ifcsharedbldgelements.entities.ifc_slab_type import IfcSlabType
from .shared.ifcsharedcomponentelements.entities.ifc_fastener_type import IfcFastenerType
from .domain.ifchvacdomain.entities.ifc_space_heater_type import IfcSpaceHeaterType
from .domain.ifcarchitecturedomain.entities.ifc_space_program import IfcSpaceProgram
from .core.ifcproductextension.entities.ifc_space_type import IfcSpaceType
from .core.ifcproductextension.entities.ifc_spatial_structure_element import IfcSpatialStructureElement
from .core.ifcprocessextension.entities.ifc_schedule_time_control import IfcScheduleTimeControl
from .shared.ifcsharedcomponentelements.entities.ifc_mechanical_fastener_type import IfcMechanicalFastenerType
from .domain.ifchvacdomain.entities.ifc_filter_type import IfcFilterType
from .shared.ifcsharedbldgelements.entities.ifc_stair_flight_type import IfcStairFlightType
from .shared.ifcsharedbldgserviceelements.entities.ifc_flow_controller_type import IfcFlowControllerType
from .shared.ifcsharedbldgserviceelements.entities.ifc_flow_fitting_type import IfcFlowFittingType
from .shared.ifcsharedfacilitieselements.entities.ifc_service_life import IfcServiceLife
from .domain.ifcstructuralanalysisdomain.entities.ifc_structural_activity import IfcStructuralActivity
from .shared.ifcsharedbldgelements.entities.ifc_member_type import IfcMemberType
from .domain.ifchvacdomain.entities.ifc_flow_meter_type import IfcFlowMeterType
from .shared.ifcsharedbldgserviceelements.entities.ifc_flow_moving_device_type import IfcFlowMovingDeviceType
from .domain.ifcelectricaldomain.entities.ifc_motor_connection_type import IfcMotorConnectionType
from .shared.ifcsharedbldgserviceelements.entities.ifc_flow_segment_type import IfcFlowSegmentType
from .domain.ifcstructuralanalysisdomain.entities.ifc_structural_item import IfcStructuralItem
from .shared.ifcsharedbldgserviceelements.entities.ifc_flow_storage_device_type import IfcFlowStorageDeviceType
from .shared.ifcsharedbldgserviceelements.entities.ifc_flow_terminal_type import IfcFlowTerminalType
from .shared.ifcsharedcomponentelements.entities.ifc_discrete_accessory_type import IfcDiscreteAccessoryType
from .shared.ifcsharedbldgserviceelements.entities.ifc_distribution_chamber_element_type import IfcDistributionChamberElementType
from .shared.ifcsharedbldgserviceelements.entities.ifc_distribution_control_element_type import IfcDistributionControlElementType
from .domain.ifcconstructionmgmtdomain.entities.ifc_construction_resource import IfcConstructionResource
from .domain.ifcbuildingcontrolsdomain.entities.ifc_controller_type import IfcControllerType
from .domain.ifchvacdomain.entities.ifc_cooled_beam_type import IfcCooledBeamType
from .domain.ifchvacdomain.entities.ifc_cooling_tower_type import IfcCoolingTowerType
from .core.ifcprocessextension.entities.ifc_procedure import IfcProcedure
from .core.ifcprocessextension.entities.ifc_rel_assigns_tasks import IfcRelAssignsTasks
from .shared.ifcsharedfacilitieselements.entities.ifc_occupant import IfcOccupant
from .domain.ifcelectricaldomain.entities.ifc_transformer_type import IfcTransformerType
from .resource.ifcgeometryresource.entities.ifc_trimmed_curve import IfcTrimmedCurve
from .domain.ifchvacdomain.entities.ifc_tube_bundle_type import IfcTubeBundleType
from .domain.ifcelectricaldomain.entities.ifc_outlet_type import IfcOutletType
from .domain.ifchvacdomain.entities.ifc_unitary_equipment_type import IfcUnitaryEquipmentType
from .domain.ifchvacdomain.entities.ifc_valve_type import IfcValveType
from .resource.ifcgeometryresource.entities.ifc_b_spline_curve import IfcBSplineCurve
from .domain.ifcconstructionmgmtdomain.entities.ifc_sub_contract_resource import IfcSubContractResource
from .shared.ifcsharedbldgelements.entities.ifc_beam_type import IfcBeamType
from .resource.ifcgeometryresource.entities.ifc_bezier_curve import IfcBezierCurve
from .domain.ifchvacdomain.entities.ifc_boiler_type import IfcBoilerType
from .core.ifcproductextension.entities.ifc_building import IfcBuilding
from .domain.ifcelectricaldomain.entities.ifc_switching_device_type import IfcSwitchingDeviceType
from .core.ifcproductextension.entities.ifc_system import IfcSystem
from .core.ifcproductextension.entities.ifc_building_element_proxy_type import IfcBuildingElementProxyType
from .core.ifcproductextension.entities.ifc_covering_type import IfcCoveringType
from .domain.ifcstructuralanalysisdomain.entities.ifc_structural_load_group import IfcStructuralLoadGroup
from .core.ifcproductextension.entities.ifc_building_storey import IfcBuildingStorey
from .domain.ifchvacdomain.entities.ifc_vibration_isolator_type import IfcVibrationIsolatorType
from .domain.ifcconstructionmgmtdomain.entities.ifc_crew_resource import IfcCrewResource
from .shared.ifcsharedfacilitieselements.entities.ifc_inventory import IfcInventory
from .domain.ifcelectricaldomain.entities.ifc_cable_carrier_fitting_type import IfcCableCarrierFittingType
from .domain.ifcelectricaldomain.entities.ifc_cable_carrier_segment_type import IfcCableCarrierSegmentType
from .domain.ifcelectricaldomain.entities.ifc_cable_segment_type import IfcCableSegmentType
from .domain.ifcelectricaldomain.entities.ifc_junction_box_type import IfcJunctionBoxType
from .core.ifcprocessextension.entities.ifc_task import IfcTask
from .domain.ifcplumbingfireprotectiondomain.entities.ifc_waste_terminal_type import IfcWasteTerminalType
from .domain.ifchvacdomain.entities.ifc_duct_fitting_type import IfcDuctFittingType
from .domain.ifchvacdomain.entities.ifc_duct_segment_type import IfcDuctSegmentType
from .domain.ifchvacdomain.entities.ifc_coil_type import IfcCoilType
from .domain.ifchvacdomain.entities.ifc_duct_silencer_type import IfcDuctSilencerType
from .domain.ifcconstructionmgmtdomain.entities.ifc_labor_resource import IfcLaborResource
from .domain.ifcstructuralanalysisdomain.entities.ifc_structural_member import IfcStructuralMember
from .domain.ifcelectricaldomain.entities.ifc_lamp_type import IfcLampType
from .domain.ifchvacdomain.entities.ifc_damper_type import IfcDamperType
from .domain.ifcelectricaldomain.entities.ifc_light_fixture_type import IfcLightFixtureType
from .domain.ifcelectricaldomain.entities.ifc_protective_device_type import IfcProtectiveDeviceType
from .domain.ifcelectricaldomain.entities.ifc_electric_appliance_type import IfcElectricApplianceType
from .domain.ifcstructuralanalysisdomain.entities.ifc_structural_reaction import IfcStructuralReaction
from .core.ifcprocessextension.entities.ifc_work_plan import IfcWorkPlan
from .core.ifcprocessextension.entities.ifc_work_schedule import IfcWorkSchedule
from .core.ifckernel.entities.ifc_proxy import IfcProxy
from .domain.ifcstructuralanalysisdomain.entities.ifc_structural_result_group import IfcStructuralResultGroup
from .domain.ifcelectricaldomain.entities.ifc_electric_flow_storage_device_type import IfcElectricFlowStorageDeviceType
from .domain.ifchvacdomain.entities.ifc_pump_type import IfcPumpType
from .domain.ifcelectricaldomain.entities.ifc_electric_generator_type import IfcElectricGeneratorType
from .core.ifcproductextension.entities.ifc_zone import IfcZone
from .domain.ifcelectricaldomain.entities.ifc_electric_heater_type import IfcElectricHeaterType
from .domain.ifcelectricaldomain.entities.ifc_electric_motor_type import IfcElectricMotorType
from .domain.ifcstructuralanalysisdomain.entities.ifc_structural_surface_member import IfcStructuralSurfaceMember
from .domain.ifchvacdomain.entities.ifc_compressor_type import IfcCompressorType
from .domain.ifcelectricaldomain.entities.ifc_electric_time_control_type import IfcElectricTimeControlType
from .domain.ifcstructuralanalysisdomain.entities.ifc_structural_surface_member_varying import IfcStructuralSurfaceMemberVarying
from .domain.ifchvacdomain.entities.ifc_condenser_type import IfcCondenserType
from .domain.ifcelectricaldomain.entities.ifc_electrical_circuit import IfcElectricalCircuit
from .domain.ifcfacilitiesmgmtdomain.entities.ifc_condition import IfcCondition
from .domain.ifchvacdomain.entities.ifc_chiller_type import IfcChillerType
from .core.ifcproductextension.entities.ifc_element import IfcElement
from .core.ifcproductextension.entities.ifc_element_assembly import IfcElementAssembly
from .domain.ifcbuildingcontrolsdomain.entities.ifc_actuator_type import IfcActuatorType
from .domain.ifchvacdomain.entities.ifc_air_terminal_box_type import IfcAirTerminalBoxType
from .domain.ifchvacdomain.entities.ifc_air_terminal_type import IfcAirTerminalType
from .domain.ifchvacdomain.entities.ifc_air_to_air_heat_recovery_type import IfcAirToAirHeatRecoveryType
from .domain.ifcbuildingcontrolsdomain.entities.ifc_alarm_type import IfcAlarmType
from .core.ifcproductextension.entities.ifc_annotation import IfcAnnotation
from .core.ifcproductextension.entities.ifc_port import IfcPort
from .shared.ifcsharedcomponentelements.entities.ifc_element_component import IfcElementComponent
from .core.ifcproductextension.entities.ifc_furnishing_element import IfcFurnishingElement
from .domain.ifchvacdomain.entities.ifc_pipe_fitting_type import IfcPipeFittingType
from .resource.ifcgeometryresource.entities.ifc_rational_bezier_curve import IfcRationalBezierCurve
from .domain.ifchvacdomain.entities.ifc_gas_terminal_type import IfcGasTerminalType
from .domain.ifchvacdomain.entities.ifc_pipe_segment_type import IfcPipeSegmentType
from .core.ifcproductextension.entities.ifc_equipment_element import IfcEquipmentElement
from .core.ifcproductextension.entities.ifc_grid import IfcGrid
from .shared.ifcsharedfacilitieselements.entities.ifc_asset import IfcAsset
from .core.ifcproductextension.entities.ifc_site import IfcSite
from .domain.ifchvacdomain.entities.ifc_fan_type import IfcFanType
from .shared.ifcsharedcomponentelements.entities.ifc_fastener import IfcFastener
from .core.ifcproductextension.entities.ifc_feature_element import IfcFeatureElement
from .core.ifcproductextension.entities.ifc_feature_element_addition import IfcFeatureElementAddition
from .core.ifcproductextension.entities.ifc_space import IfcSpace
from .core.ifcproductextension.entities.ifc_feature_element_subtraction import IfcFeatureElementSubtraction
from .domain.ifchvacdomain.entities.ifc_tank_type import IfcTankType
from .domain.ifcplumbingfireprotectiondomain.entities.ifc_sanitary_terminal_type import IfcSanitaryTerminalType
from .shared.ifcsharedcomponentelements.entities.ifc_mechanical_fastener import IfcMechanicalFastener
from .domain.ifcplumbingfireprotectiondomain.entities.ifc_stack_terminal_type import IfcStackTerminalType
from .domain.ifcplumbingfireprotectiondomain.entities.ifc_fire_suppression_terminal_type import IfcFireSuppressionTerminalType
from .domain.ifcstructuralanalysisdomain.entities.ifc_structural_action import IfcStructuralAction
from .domain.ifcbuildingcontrolsdomain.entities.ifc_sensor_type import IfcSensorType
from .domain.ifcbuildingcontrolsdomain.entities.ifc_flow_instrument_type import IfcFlowInstrumentType
from .domain.ifcstructuralanalysisdomain.entities.ifc_structural_analysis_model import IfcStructuralAnalysisModel
from .domain.ifcstructuralanalysisdomain.entities.ifc_structural_connection import IfcStructuralConnection
from .domain.ifcstructuralanalysisdomain.entities.ifc_structural_curve_connection import IfcStructuralCurveConnection
from .domain.ifcstructuralanalysisdomain.entities.ifc_structural_curve_member import IfcStructuralCurveMember
from .domain.ifcfacilitiesmgmtdomain.entities.ifc_move import IfcMove
from .domain.ifcstructuralanalysisdomain.entities.ifc_structural_curve_member_varying import IfcStructuralCurveMemberVarying
from .domain.ifcstructuralanalysisdomain.entities.ifc_structural_linear_action import IfcStructuralLinearAction
from .domain.ifcstructuralanalysisdomain.entities.ifc_structural_linear_action_varying import IfcStructuralLinearActionVarying
from .shared.ifcsharedcomponentelements.entities.ifc_discrete_accessory import IfcDiscreteAccessory
from .domain.ifcconstructionmgmtdomain.entities.ifc_construction_equipment_resource import IfcConstructionEquipmentResource
from .domain.ifcconstructionmgmtdomain.entities.ifc_construction_material_resource import IfcConstructionMaterialResource
from .domain.ifcconstructionmgmtdomain.entities.ifc_construction_product_resource import IfcConstructionProductResource
from .core.ifcproductextension.entities.ifc_distribution_element import IfcDistributionElement
from .shared.ifcsharedbldgserviceelements.entities.ifc_distribution_flow_element import IfcDistributionFlowElement
from .shared.ifcsharedbldgserviceelements.entities.ifc_distribution_port import IfcDistributionPort
from .core.ifcproductextension.entities.ifc_transport_element import IfcTransportElement
from .core.ifcproductextension.entities.ifc_opening_element import IfcOpeningElement
from .domain.ifcfacilitiesmgmtdomain.entities.ifc_order_action import IfcOrderAction
from .core.ifcproductextension.entities.ifc_building_element import IfcBuildingElement
from .domain.ifcstructuralelementsdomain.entities.ifc_building_element_component import IfcBuildingElementComponent
from .domain.ifcstructuralelementsdomain.entities.ifc_building_element_part import IfcBuildingElementPart
from .core.ifcproductextension.entities.ifc_building_element_proxy import IfcBuildingElementProxy
from .core.ifcproductextension.entities.ifc_virtual_element import IfcVirtualElement
from .shared.ifcsharedbldgelements.entities.ifc_wall import IfcWall
from .shared.ifcsharedbldgelements.entities.ifc_wall_standard_case import IfcWallStandardCase
from .shared.ifcsharedbldgelements.entities.ifc_curtain_wall import IfcCurtainWall
from .shared.ifcsharedbldgelements.entities.ifc_window import IfcWindow
from .domain.ifcstructuralanalysisdomain.entities.ifc_structural_planar_action import IfcStructuralPlanarAction
from .domain.ifcstructuralanalysisdomain.entities.ifc_structural_planar_action_varying import IfcStructuralPlanarActionVarying
from .domain.ifcstructuralanalysisdomain.entities.ifc_structural_point_action import IfcStructuralPointAction
from .shared.ifcsharedbldgelements.entities.ifc_column import IfcColumn
from .domain.ifcstructuralanalysisdomain.entities.ifc_structural_point_connection import IfcStructuralPointConnection
from .shared.ifcsharedcomponentelements.entities.ifc_edge_feature import IfcEdgeFeature
from .domain.ifcstructuralanalysisdomain.entities.ifc_structural_point_reaction import IfcStructuralPointReaction
from .domain.ifcstructuralanalysisdomain.entities.ifc_structural_surface_connection import IfcStructuralSurfaceConnection
from .shared.ifcsharedcomponentelements.entities.ifc_chamfer_edge_feature import IfcChamferEdgeFeature
from .core.ifcproductextension.entities.ifc_electrical_element import IfcElectricalElement
from .shared.ifcsharedbldgserviceelements.entities.ifc_flow_treatment_device import IfcFlowTreatmentDevice
from .domain.ifcstructuralelementsdomain.entities.ifc_footing import IfcFooting
from .shared.ifcsharedbldgelements.entities.ifc_railing import IfcRailing
from .shared.ifcsharedbldgelements.entities.ifc_ramp import IfcRamp
from .domain.ifcstructuralelementsdomain.entities.ifc_pile import IfcPile
from .shared.ifcsharedbldgelements.entities.ifc_ramp_flight import IfcRampFlight
from .shared.ifcsharedbldgserviceelements.entities.ifc_energy_conversion_device import IfcEnergyConversionDevice
from .shared.ifcsharedbldgelements.entities.ifc_plate import IfcPlate
from .core.ifcproductextension.entities.ifc_projection_element import IfcProjectionElement
from .domain.ifcstructuralelementsdomain.entities.ifc_reinforcing_element import IfcReinforcingElement
from .domain.ifcstructuralelementsdomain.entities.ifc_reinforcing_mesh import IfcReinforcingMesh
from .shared.ifcsharedbldgelements.entities.ifc_slab import IfcSlab
from .shared.ifcsharedbldgelements.entities.ifc_roof import IfcRoof
from .shared.ifcsharedcomponentelements.entities.ifc_rounded_edge_feature import IfcRoundedEdgeFeature
from .shared.ifcsharedbldgelements.entities.ifc_stair import IfcStair
from .shared.ifcsharedbldgelements.entities.ifc_stair_flight import IfcStairFlight
from .shared.ifcsharedbldgserviceelements.entities.ifc_flow_controller import IfcFlowController
from .shared.ifcsharedbldgserviceelements.entities.ifc_flow_fitting import IfcFlowFitting
from .shared.ifcsharedbldgelements.entities.ifc_member import IfcMember
from .shared.ifcsharedbldgserviceelements.entities.ifc_flow_moving_device import IfcFlowMovingDevice
from .shared.ifcsharedbldgserviceelements.entities.ifc_flow_segment import IfcFlowSegment
from .shared.ifcsharedbldgserviceelements.entities.ifc_flow_storage_device import IfcFlowStorageDevice
from .shared.ifcsharedbldgserviceelements.entities.ifc_flow_terminal import IfcFlowTerminal
from .shared.ifcsharedbldgserviceelements.entities.ifc_distribution_chamber_element import IfcDistributionChamberElement
from .shared.ifcsharedbldgserviceelements.entities.ifc_distribution_control_element import IfcDistributionControlElement
from .shared.ifcsharedbldgelements.entities.ifc_door import IfcDoor
from .core.ifcproductextension.entities.ifc_covering import IfcCovering
from .shared.ifcsharedbldgelements.entities.ifc_beam import IfcBeam
from .domain.ifcstructuralelementsdomain.entities.ifc_tendon import IfcTendon
from .domain.ifcstructuralelementsdomain.entities.ifc_tendon_anchor import IfcTendonAnchor
from .domain.ifcelectricaldomain.entities.ifc_electric_distribution_point import IfcElectricDistributionPoint
from .domain.ifcstructuralelementsdomain.entities.ifc_reinforcing_bar import IfcReinforcingBar
